{
  "name": "neu3d",
  "version": "1.0.12",
  "description": "A npm package for rendering SWC files.",
  "main": "./lib/neu3d.min.js",
  "types": "./typings/index.d.ts",
  "scripts": {
    "build": "npx webpack --config webpack.config.js",
    "watch": "npx webpack --config webpack.config.js --watch",
    "test": "echo \"To see it in action, server HTML server in root after build\"",
    "dev": "npx webpack --config webpack.config.js --watch",
    "clean": "rimraf lib",
    "clean:node_modules": "rimraf node_modules lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fruitflybrain/neu3d.git"
  },
  "author": "Tingkai Liu, Chungheng Yeh, Nikul Ukani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fruitflybrain/neu3d/issues"
  },
  "homepage": "https://github.com/fruitflybrain/neu3d#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.12.0",
    "bootstrap": "^4.5.0",
    "dat.gui": "^0.7.7",
    "exports-loader": "^0.7.0",
    "imports-loader": "^0.8.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.15",
    "popper.js": "^1.16.1",
    "stats.js": "^0.17.0",
    "three": "^0.126.1"
  },
  "devDependencies": {
    "css-loader": "^2.1.1",
    "rimraf": "^3.0.2",
    "style-loader": "^0.21.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^3.3.11"
  }
}
